<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

  <title>Davindra Bhukal</title>
  <style>
    body {
      text-align: center;
      background: url("https://cdn.carbuzz.com/gallery-images/2023-mercedes-benz-s-class-sedan-front-angle-view-carbuzz-1014982-1600.jpg");
      background-size: cover;
      background-position: center;
      color: navy;
      font-family: 'Dancing Script', cursive;
    
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: blue;
      color: cyan;
      font-family: 'Oswald', sans-serif;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGz2WR12Mg8XGOUhbvYm7Hz9K4Zu59SDN9WQ&usqp=CAU">
  <p>Hi! I'm Davindra, a luxury car informer. Submit your email to be informed about your 
future dream car!</p>
  <input id="Name" placeholder="Your Name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
<script type="module">
  // Import the functions you need from the SDKs you need
	
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBDgRBTVXeMNAHCZL05kP1CHMm0y5Bt-SU",
    authDomain: "davindrabhukaldashproject.firebaseapp.com",
    projectId: "davindrabhukaldashproject",
    storageBucket: "davindrabhukaldashproject.appspot.com",
    messagingSenderId: "808617594634",
    appId: "1:808617594634:web:5791d16fefb5c770a234f3"
  };

  // Initialize Firebase
   const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
  
	function Submit() {
	  const timestamp = buildTimestamp()
  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}
	


	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}

	

</script>  
</body>